{   //LoginTEST
    // "python.venvPath": "C:\\Users\tonyt\\.virtualenvs\\logintest-0aYGLOpn\\Scripts\\python.exe",
    // "python.linting.pylintPath": "C:\\Users\tonyt\\.virtualenvs\\logintest-0aYGLOpn\\Scripts\\pylint",
    "git.autofetch": true,
}